spring.application.name=identity

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3307/identity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Kafka properties
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=identity
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.properties.schema.registry.url=http://localhost:8085
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true

# Kafka logging properties
logging.level.org.apache.kafka.clients.producer.ProducerConfig=ERROR
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=ERROR
logging.level.io.confluent.kafka.serializers.KafkaAvroSerializerConfig=ERROR
logging.level.io.confluent.kafka.serializers.KafkaAvroDeserializerConfig=ERROR